# Neo4j Aura Production Credentials
# Created: 2025-08-13
# Instance: d3653283 (Instance01)

NEO4J_URI=neo4j+s://d3653283.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=q9eazAmPqXsv0KSnnjiX6Q-UvXXPKIUCZbkC7P5VOAE
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=d3653283
AURA_INSTANCENAME=Instance01

# Legacy support
NEO4J_USER=neo4j
NEO4J_AURA_URI=neo4j+s://d3653283.databases.neo4j.io
NEO4J_AURA_USER=neo4j
NEO4J_AURA_PASSWORD=q9eazAmPqXsv0KSnnjiX6Q-UvXXPKIUCZbkC7P5VOAE
