steps:
  # Build the container image using the scraper Dockerfile
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-f'
      - 'Dockerfile.scraper'
      - '-t'
      - 'gcr.io/$PROJECT_ID/circle-of-life-scraper'
      - '.'
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'push'
      - 'gcr.io/$PROJECT_ID/circle-of-life-scraper'

# Substitutions
substitutions:
  _SERVICE_NAME: circle-of-life-scraper

# Options
options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'