PROJECT_ID=bobs-brain
LOCATION=us-central1
AGENT_ENGINE_ID=projects/205354194989/locations/us-central1/reasoningEngines/5828234061910376448
PUBLIC_URL=https://bob-vertex-agent-eow2wytafa-uc.a.run.app
PORT=8080
